<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BeaconsView">
<TextView
    android:id="@+id/statusLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="20sp"
    android:gravity="top"
    android:text="There aren't any monkeys nearby zorro" />
  <TextView
        android:id="@+id/statusLabel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:gravity="bottom"
        android:text=" n" />
</LinearLayout>