<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/Ensalada" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/Salads1" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/Salads2" />
             <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/Bowls" />
             <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/Burritos" />  
              <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/Sopas" />
              <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/Frozen_yogurt" /> 
               <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/Jugos" /> 
              <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/Smoothies" /> 
        </LinearLayout>
    </ScrollView>
</LinearLayout>