<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/greenbackgroud"
    android:id="@+id/BeaconsView">
    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Freshii" />
    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Beacons" />
  <Button
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_gravity="center"
      android:text="Search for beacons" 
      android:id="@+id/WelcomeButton" />
</LinearLayout>